/*右侧滑入*/
.slideR-enter-active, .slideR-leave-active {
  transition: all 1.0s linear;
}
.slideR-enter, .slideR-leave-to {
  transform: translateX(100%);
  opacity: 0;
}
/*左侧进入*/
.slideL-enter-active, .slideL-leave-active {
  transition: all 1.0s linear;
}
.slideL-enter, .slideL-leave-to {
  transform: translateX(-100%);
  opacity: 0;
}
/*淡入淡出*/
.fade-enter-active {
  transition: all .2s linear;
}
.fade-leave-active {
  transition: all .2s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}
/*slide-toggle*/
.slide-enter-active, .slide-leave-active {
  transition: all 0.3s linear;
}
.slide-enter, .slide-leave-to {
  transform: translateY(100%);
  opacity: 0;
}
/* 小浮动上移 */
.toastSlideUp-enter-active, .toastSlideUp-leave-active {
  transition: all 0.3s linear;
}
.toastSlideUp-enter, .toastSlideUp-leave-to {
  transform: translateY(20px);
  opacity: 0;
}
/*bounce*/
.bounce-enter-active, .bounce-leave-active {
  transition: all 0.3s linear;
}
.bounce-enter, .bounce-leave-to {
  transform: scale(1.5);
  opacity: 0;
}
